<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Children's Bible: Critical Casebook</title>
<link href="css/issue.css" rel="stylesheet" type="text/css">
<style>
@font-face (
    font-family: lato-BlackItalic;
    src: url (lato-BlackItalic.ttf);
    
)
</style>

<title> Introduction </title>
<header>
</header>
<nav>
    <ul>
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="home.html">Home</a>
    <a href="climatechange.html">Climate Change</a>
    <a href="AboutLydiaMillet.html">About Lydia Millet</a>
  </div>
</div>

    
</ul>
</nav>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: antiquewhite;
  color: black;
  padding: 16px;
font-family: fantasy;
  font-size: 20px;
  border: none;
  cursor: pointer;

}

.dropbtn:hover, .dropbtn:focus {
  background-color: antiquewhite;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: floralwhite;
  min-width: 160px;
  overflow: auto;
    font-family: fantasy;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>




<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<img src="Images/image3.jpg"  style="width: 153px; height: 160px; ">
<h1 style="font-family: fantasy"> Climate Change
    </h1>
        
<body style= "background-color: darkseagreen; padding-top: 10px; padding-right: 450px; padding-bottom: 10px; padding-left: 30px;" >
    Climate change is a change in the usual weather found in a place. This could be a change in how much rain a place can get in a year. It could also be a change in the usual temperature for a month or season. Climate change is also a change in the earth's climate, so the change in earth’s temperature could be one of the main causes in climate change. The climate of the earth is always changing, and there have been times when the earth's climate has been warmer than it is now, as well as times when it has been cooler.  Many things can cause climate change all on their own: the distance of the sun could change, the sun could send out more or less energy, oceans can change, and even a volcano erupting can change the climate. Most important, however, is that many scientists have discovered that humans are also a major cause of climate change, polluting the environment and destroying ecosystems. Scientists believe that the earth's temperature will continue to go up in the next 100 years, which could in turn cause polar ice to melt and oceans to rise.This can result in major natural disasters and increased refugee crises around the globe.</body>
        

  <img src="Images/image4.jpg"  style="width: 290px; height: 160px; ">
     
<h1>Resources</h1>
        
 
        
    <p>For more information about climate change and what you can do to help, visit these links below:</p>
    <li> • United Nations: Ten Actions to Help Climate Change link to:<a href="url">https://www.un.org/en/actnow/ten-actions#unplug</a> </li>
    <li>• Seven High-Impact Organizations to Fight Climate Change link to:<a href="url">https://www.vox.com/future-perfect/2019/12/2/20976180/climate-change-best-charities-effective-philanthropy</a> </li>
    
                                                                                   