<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Children's Bible: Critical Casebook</title>
<link href="css/issue.css" rel="stylesheet" type="text/css">
<style>
@font-face (
    font-family: lato-BlackItalic;
    src: url (lato-BlackItalic.ttf);
)
</style>
<title>Introduction</title>
<header>
</header>

<nav>
    <ul>
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="home.html">Home</a>
    <a href="climatechange.html">Climate Change</a>
    <a href="AboutLydiaMillet.html">About Lydia Millet</a>
  </div>
</div>

    
</ul>
</nav>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: antiquewhite;
  color: black;
  padding: 16px;
font-family: fantasy;
  font-size: 20px;
  border: none;
  cursor: pointer;

}

.dropbtn:hover, .dropbtn:focus {
  background-color: antiquewhite;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: floralwhite;
  min-width: 160px;
  overflow: auto;
    font-family: fantasy;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>




<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
   
<title>A Children’s Bible: Critical Casebook</title>
<body style= "background-color: darkseagreen; padding-top: 10px; padding-right: 450px; padding-bottom: 10px; padding-left: 30px;text-align: center; text-align: justify-all">
    
   <p style= "font-family: fantasy; text-align: center">A Children’s Bible: Critical Casebook</p> 

Welcome to our critical casebook on Lydia Millet’s novel A Children’s Bible. This casebook was crafted by Millikin University students enrolled in Dr. Tony R. Magagna’s English 202: Writing About Literature course during the Fall 2021 semester. Although A Children’s Bible has enjoyed incredible critical acclaim since its publication in 2020, including being shortlisted for the National Book Award, there has been relatively little published scholarship dedicated to the novel. Thus, the students whose work is collected here have put together this casebook both to build on the academic conversation about the work, and to showcase their own original critical contributions to the field of literary scholarship. By exploring this website, we hope that you will learn more about Millet’s incredible novel, the references embedded in it, and the various themes that it confronts.

In addition to the in-depth academic analyses presented here, you will also find contextual information that we feel is useful to understanding and appreciating A Children’s Bible. All the resources, information, and scholarship presented in this casebook have been generated and curated by the English 202 students themselves. A Children’s Bible: Critical Casebook takes its proud place among several other casebooks produced by students in Millikin University’s English department.
</body>